In [1]:
import pandas as pd
import numpy as np

In [3]:
#-------- CREATE SALE TABLE WITH % DISCOUNT AS COLUMN ------#

#Read in sales data from original data provided
sales = pd.read_excel("Sample Data.xlsx", sheet_name="Sales")
sales.head()

   storeid  productid       date  quantity
0      590        112 2000-01-01         3
1      158        162 2000-01-01         4
2      269        232 2000-01-01         9
3      310        322 2000-01-01         2
4      843       1050 2000-01-01         2

In [4]:
#Read in sale price data from original data provided
sale_price = pd.read_excel("Sample Data.xlsx", sheet_name="Sale Prices")
sale_price.head()

   productid       date  saleprice
0        162 2000-01-01     116.34
1       1224 2000-01-01     152.84
2       1638 2000-01-01     345.79
3       2741 2000-01-01     160.85
4       3333 2000-01-01     152.79

In [14]:
#Merge sale and sale price as a left join because sale price table only contains sale prices.
total = pd.merge(sales, sale_price, how='left', on = ['productid', 'date'])

#Left join leaves nan values because not every sale instance is associated with a sale price
total.head()

   storeid  productid       date  quantity  saleprice
0      590        112 2000-01-01         3        NaN
1      158        162 2000-01-01         4     116.34
2      269        232 2000-01-01         9        NaN
3      310        322 2000-01-01         2        NaN
4      843       1050 2000-01-01         2        NaN

In [19]:
#load products data from original data provided
products = pd.read_csv("product.csv")
products.head()

   productid  retailprice    productname             manufacturername
0          1       258.36       Zeejubin    Bartanefin International
1          2       314.78  Varpickilower            Frojubupax  Corp.
2          3       256.45      Unwerplar  Emjubex International Corp.
3          4       472.04   Parfropollin   Surjubackar International
4          5       180.03     Inkilentor     Monhupefantor WorldWide

In [55]:
#Merge total dataframe above with products to get retail price and sale price in same dataframe
total2 = pd.merge(total, products, on='productid')
total2.head()

,storeid,productid,date,quantity,saleprice,retailprice,productname,manufacturername
0,590,112,2000-01-01,3,NaN,386.48,Hapwerpor,Rappickover WorldWide Company
1,567,112,2000-02-27,7,NaN,386.48,Hapwerpor,Rappickover WorldWide Company
2,710,112,2000-05-27,4,NaN,386.48,Hapwerpor,Rappickover WorldWide Company
3,182,112,2000-11-20,2,NaN,386.48,Hapwerpor,Rappickover WorldWide Company
4,983,112,2001-04-11,3,NaN,386.48,Hapwerpor,Rappickover WorldWide Company

In [56]:
#Create column to calculate percentagediscount
import math
def percent_discount(x, y):
    '''
    Function to compute % Discount. If saleprice is NaN, return 0 for % discount because this means that there was no sale price.
    Else return the % discount.
    '''
    if math.isnan(y):
        return 0
    else:
        return (x - y) / x
#total2['percentagediscount'] = (total2['retailprice'] - total2['saleprice'])/total2['retailprice']
total2['percentagediscount'] = total2[['retailprice', 'saleprice']].apply(lambda x: percent_discount(*x), axis=1)
assert len(total2[total2['productid'] == 11943]) == 20

In [57]:
total2.head()

,storeid,productid,date,quantity,saleprice,retailprice,productname,manufacturername,percentagediscount
0,590,112,2000-01-01,3,NaN,386.48,Hapwerpor,Rappickover WorldWide Company,0.0
1,567,112,2000-02-27,7,NaN,386.48,Hapwerpor,Rappickover WorldWide Company,0.0
2,710,112,2000-05-27,4,NaN,386.48,Hapwerpor,Rappickover WorldWide Company,0.0
3,182,112,2000-11-20,2,NaN,386.48,Hapwerpor,Rappickover WorldWide Company,0.0
4,983,112,2001-04-11,3,NaN,386.48,Hapwerpor,Rappickover WorldWide Company,0.0

In [58]:
#Select necessary colums
total2 = total2[['productid', 'storeid', 'date', 'percentagediscount', 'quantity']]
total2.columns = ['productid', 'storenumber', 'saledate', 'percentagediscount', 'quantitypurchased']
total2.head()

   productid  storenumber   saledate  percentagediscount  quantitypurchased
0        112          590 2000-01-01                 0.0                  3
1        112          567 2000-02-27                 0.0                  7
2        112          710 2000-05-27                 0.0                  4
3        112          182 2000-11-20                 0.0                  2
4        112          983 2001-04-11                 0.0                  3

In [60]:
total2[total2['productid'] == 19931]

,productid,storenumber,saledate,percentagediscount,quantitypurchased
233506,19931,667,2000-05-20,0.000000,1
233507,19931,546,2001-01-18,0.000000,1
233508,19931,893,2001-02-22,0.000000,1
233509,19931,72,2002-02-17,0.000000,7
233510,19931,763,2002-05-10,0.000000,7
233511,19931,903,2002-05-16,0.000000,7
233512,19931,935,2002-10-08,0.009996,7
233513,19931,825,2003-06-06,0.000000,9
233514,19931,852,2003-09-03,0.000000,10
233515,19931,783,2004-03-14,0.000000,5
233516,19931,975,2005-07-18,0.000000,2
233517,19931,687,2005-11-08,0.000000,4
233518,19931,80,2008-03-24,0.000000,4
233519,19931,979,2008-03-28,0.000000,7
233520,19931,179,2009-09-06,0.000000,4
233521,19931,706,2009-10-14,0.000000,10
233522,19931,955,2010-12-27,0.000000,7
233523,19931,809,2011-08-04,0.000000,8
233524,19931,361,2012-06-27,0.000000,6

In [59]:
#Create as csv
total2.to_csv("sale.csv")

In [27]:
#-------- CLEAN PHONE NUMBERS FOR STORES------#
stores = pd.read_csv("store.csv")
stores.head()

   storenumber               streetaddress     phonenumber cityname state
0          590     859 Green Hague Parkway  (555) 808-7245    Akron    MO
1          644        64 East First Street    112-969-3536    Akron    MO
2          882      40 Green Nobel Freeway  (736) 361-1787    Akron    MO
3          970  769 West Green First Blvd.    169-779-7037    Akron    MO
4          205         21 North Second Way    688-261-8913    Akron    OH

In [32]:
#Function to clean phone numbers
def format_phone_numbers(x):
    #Remove all spaces
    x = x.replace(" ", "")
    
    #Remove parenthesis
    x = x.replace("(", "")
    x = x.replace(")", "")
    
    #Remove dashes
    x = x.replace("-", "")
    
    return x

#Apply function to phonenumber column
stores['phonenumber'] = stores['phonenumber'].apply(format_phone_numbers)
stores.head()

   storenumber               streetaddress phonenumber cityname state
0          590     859 Green Hague Parkway  5558087245    Akron    MO
1          644        64 East First Street  1129693536    Akron    MO
2          882      40 Green Nobel Freeway  7363611787    Akron    MO
3          970  769 West Green First Blvd.  1697797037    Akron    MO
4          205         21 North Second Way  6882618913    Akron    OH

In [35]:
#Assert all phone numbers are length 10
stores['phonelength'] = stores['phonenumber'].apply(lambda x: len(x))
assert sum(stores['phonelength'] == 10) == len(stores) ##All phone numbers are length 10 so good to go

In [36]:
#Drop phonelengh column
stores.drop('phonelength', axis=1, inplace=True)

In [37]:
#send to csv
stores.to_csv("store.csv")